@import '/app.wxss';

.home-banener-box .wx-swiper-dot{
  width: 26rpx;
  height: 8rpx;
  border-radius:3rpx;
  background: #ccc;
}
.home-banener-box .wx-swiper-dot-active{
  background: #fff;
}

.card {
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
 }

 .img-info {
   display: flex;
   flex-grow: 1;
 }

 .slider-parent{
   position: relative;
   width: 100%;
   height: 300rpx;
 }

.slider-child {
   position: absolute;
   left: 10px;
   bottom: 10px;
   color: white;
}

 
 .card-img {
  border-radius: 5px;
  box-shadow: grey;
  height: 82px;
  width: 82px;
}

 .card-info {
   padding: 20rpx;
   /* margin: 5px; */
 }

.activity-title {
  font-size: small;
  font-weight: bolder;
}

 .provider-name {
   font-size: small;
   font-weight: lighter;
   line-height: 3rpx;
 }

 .location {
   font-size: small;
   font-weight: bold;
   padding-top: 15rpx;
 }

 .right-box {
  flex-shrink: 0;
  display: flex;
  padding: 20rpx 0;
 }

.div-line {
  border-left: rgba(0, 0, 0, 0.1) 1px solid ;
  margin-right: 10rpx;
  /* margin: 15px 0px 15px 15px; */
}

 .activity-log {
   margin: 20rpx;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 .date {
   font-size: 20rpx;
   font-weight: bold;
   margin-bottom: 10rpx;
 }

 button {
   background-color:  #6E62FF;
   color: white;
   font-weight: bold;
   font-size: 20rpx;
 }

 .card-pricing {
  font-weight: bolder;
   color: #2A7AF1;
 }

 .mb {
   margin-bottom: 10rpx;
 }

 .mb20 {
   margin-bottom: 20rpx;
 }
 