/* pages/activities/activities.wxss */
.home-banener-box .wx-swiper-dot{
  width: 26rpx;
  height: 8rpx;
  border-radius:3rpx;
  background: #ccc;
}
.home-banener-box .wx-swiper-dot-active{
  background: #fff;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.img-info {
  display: flex;
  flex-grow: 1;
}

.slider-parent{
  position: relative;
  width: 100%;
  height: 300rpx;
}

.slider-child {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: white;
}
 
.card-img {
  border-radius: 5px;
  box-shadow: grey;
  height: 90px;
  width: 90px;
}

.card-info {
  padding: 5px;
  margin: 5px;
}

.activity-title {
  font-size: large;
  font-weight: bolder;
}

.provider-name {
  font-size: small;
  font-weight: lighter;
  line-height: 3rpx;
}

.location {
  font-size: small;
  font-weight: bold;
}

.activity-log {
  margin: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date {
  font-size: 20rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

button {
  background-color:  #6E62FF;
  color: white;
  font-weight: bold;
  font-size: 18rpx;
}

.card-pricing {
  font-weight: bolder;
  color: #2A7AF1;
}

.search-bar {
display: flex;
padding : 15rpx;
justify-content: center;
}

.btn-search {
  background-color: green;
  width: 100rpx;
}

.btn-area {
  padding-top: 20rpx;
}

.no-result {
font-size: 30rpx;
color: rgb(202, 42, 42);
justify-content: center;
}
